## Append samples you want in your CSV to this file as resources ##
resources:
- sts_v1alpha1_bc_stsconfig.yaml
- sts_v1alpha1_gm_stsconfig.yaml
- sts_v1alpha1_stsnode.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
